CORS_ORIGINS=http://localhost:3003,http://localhost:3004
DATABASE_URL=postgres://postgres:postgres@localhost:5432/ggyo_dev
DURAK_BASE_URL=http://localhost:5000/api/durak
POOL_SIZE=10
RELEASE_COOKIE=fake
RELEASE_DISTRIBUTION=name
RELEASE_NAME=ggyo
SECRET_KEY_BASE=fake
SENTRY_DSN=fake
SERVICE_NAME=ggyo_ggyo
